.login-box {
  width: 400px;
  margin: 3.5rem auto;
  background-color: #fff;
  border-radius: 0.25rem;
  padding: 3rem;
  align-items: center;
}
.result {
  font-size: 1.5rem;
  color: rgb(250, 121, 121);
}
